#########################################################################
#																		#
#							開発中に書いたメモ								#
#																		#
#########################################################################


#-----------------------#
#		思ったこと		#
#-----------------------#

・パーティクルの情報を ParticleManager に保存する
　→PSO と RootSigunature を持たせて、StructuredBuffer を保存する
　→パーティクル側でいくつ出せるかを保存して、先頭のハンドルを受け取れるようにする

・Heap に保存してある Descriptor の先頭を取得する関数をまとめたい
　→Heap を自作のクラスにまとめてわかりやすくする？(要参照:LWPエンジン)
　→Utility か DirectXCommon に関数をつくる？

・Lighitng のあれこれ
　→とりあえず平行光源でお茶を濁す
　→Light クラスを作って継承したりマネージャーにまとめたい(要参照:KEngine)

・ゲームで使うオブジェクトを起動中に操作したい
　→動的に作ったり消したりするならマネージャーにまとめる(要参照:LWPエンジン)
　→細かくパラメーターをいじるなら Imgui の機能をふんだんにつかう
　→Combo とかで選択式とか



#---------------#
#		課題		#
#---------------#

#------#
# 2023 #
#------#

#12
	AL4 
	・Ultimate3
	
	GE3
	・Sprite
	・Model
	
	CG3
	・評価課題

#------#
# 2024 #
#------#

